<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="JIRA Cloud URL" description="JIRA Cloud IP address or hostname"  field="jiraCloudAddress">
        <f:textbox default="" />
    </f:entry>
    <f:entry title="Zephyr Base URL" description="Zephyr Base URL" field="zephyrCloudAddress">
        <f:textbox default="" />
    </f:entry>
    <f:entry title="User Name" description="JIRA Cloud User Name" field="jiraCloudUserName">
        <f:textbox default="" />
    </f:entry>
    <f:entry title="Password" description="JIRA Cloud Password" field="jiraCloudPassword">
        <f:password/>
    </f:entry>
    <f:entry title="Access Key" description="Zephyr for JIRA Cloud Access Key" field="zephyrCloudAccessKey">
        <f:password/>
    </f:entry>
    <f:entry title="Secret Key" description="Zephyr for JIRA Cloud Secret Key" field="zephyrCloudSecretKey">
        <f:password/>
    </f:entry>
    <f:validateButton title="Test Configuration&#160;" progress="Please wait .. We are validating the connection and credentials" method="testZephyrCloudConnection" with="jiraCloudAddress,zephyrCloudAddress,jiraCloudUserName,jiraCloudPassword,zephyrCloudAccessKey,zephyrCloudSecretKey" />
</j:jelly>