<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="JIRA Server" description="JIRA Server IP address or hostname" field="serverAddress">
        <f:textbox default="" />
    </f:entry>
    <f:entry title="User Name" description="JIRA Server User Name" field="username">
        <f:textbox default="" />
    </f:entry>
    <f:entry title="Password" description="JIRA Server User Password" field="password">
        <f:password  default=""/>
    </f:entry>
    <f:validateButton title="Test Configuration&#160;" progress="Please wait .. We are validating the connection and credentials" method="testConnection" with="serverAddress,username,password" />
</j:jelly>
